<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- Fundo com imagem -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/diario_capa"
        android:scaleType="centerCrop" />

    <!-- Layout menor sobreposto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@android:color/white"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"> <!-- Dá um efeito de sombra -->

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BEM VINDO!"
            android:textAlignment="center"
            android:textColor="#CE7D89"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Memorease, seu companheiro diário para uma vida organizada."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:backgroundTint="#BEB795"
            android:onClick="actionsNote"
            android:text="Entrar no app"
            android:textColor="#000000" />
    </LinearLayout>

</FrameLayout>