<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".view.ShowNoteActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/note"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="#D16B63"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="#E2D250"
            android:backgroundTint="#FFEB3B"
            android:paddingHorizontal="15dp"
            android:paddingVertical="4dp"
            android:text="NOTAS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewDados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@android:color/white" />

            <Button
                android:id="@+id/addShowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addNote"
                android:text="Cadastrar anotação" />

            <Button
                android:id="@+id/inicioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startNote"
                android:text="Inicio" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>